dossier App :	contient le cœur de l'application, séparé entre les modèles, les contrôleurs, et les vues. Ce sont dans ces répertoires que sont stockés les classes Java ;
dossier Conf:	stocke les fichiers de configuration, en particulier application.conf, les définitions des "routes" (redirection d'une URL vers une classe Java) ou encore les fichiers nécessaires à l'internationalisation ;
dossier lib :	contient les librairies Java optionnelles ;
dossier public:	héberge les ressources publiques, à savoir les images, les fichiers Javascript ou CSS ;
dossier test :	contient les fichiers de test. Il peut s'agir de tests Java (JUnit) ou encore Selenium.

les fichiers .class sont stockés dans Bureau\TD1_web_dynamik\play\project\target\config-classes
les caractères non-reconnus par l'encodage UTF8 sont les carctères spéciaux tels que les accents les lettres en hébreu, en arabe en chinois
la RouteChoisie est GET/controllers.HomeController.index
Une méthode static est une méthode qui n'agit pas sur des variables d'instance mais uniquement sur des variables de classe. Ces méthodes peuvent être utilisées sans instancier un objet de la classe.
la méthode render() permet d'avoir un affichage sur le serveur distant au lieu de l'avoir sur le terminal de commande
